[Buttonbar]
Buttoncount=27
button1=wcmicons.dll,30
cmd1=cm_PackFiles
iconic1=0
button2=wcmicons.dll,31
cmd2=cm_UnpackFiles
iconic2=0
button3=
iconic3=0
button4=wcmicons.dll,45
cmd4=cm_CopyFullNamesToClip
iconic4=0
button5=
iconic5=0
button6=C:\Program Files (x86)\vim\vim80\gvim.exe
cmd6=""C:\Program Files (x86)\vim\vim80\gvim.exe""
param6=%P%N
path6=C:\Program Files (x86)\vim\vim80\
iconic6=0
button7=
iconic7=0
button8=C:\Users\vaddina\AppData\Local\Programs\Python\Python36-32\python.exe
cmd8=C:\Users\vaddina\AppData\Local\Programs\Python\Python36-32\python.exe
path8=C:\Users\vaddina\AppData\Local\Programs\Python\Python36-32\
iconic8=0
button9=C:\Windows\System32\imageres.dll,394
cmd9=D:\tools\plantUML\plantuml_gen.cmd
param9=%P%N
path9=D:\tools\plantUML\
iconic9=0
button10=
iconic10=0
button11=C:\Windows\System32\cmd.exe
cmd11=cmd.exe
iconic11=0
iconic12=0
iconic13=0
button14=wcmicons.dll
iconic14=0
iconic15=0
iconic16=0
button17=C:\Program Files\TotalCMD\TOTALCMD.EXE,4
button18=C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\cleardiffmrg.exe
cmd18=D:\tools\python-scripts\run_cmd.py
param18=ct_compare_to_zero_version %P%N
path18=C:\Windows\
iconic18=0
button19=C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\cleardiffmrg.exe
cmd19=""C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\cleartool.exe""
param19=diff -graphical -predecessor %P%N
path19=C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\
iconic19=0
menu19=Compare with previous version of the selected element
button20=C:\Program Files\TotalCMD\TOTALCMD.EXE,38
cmd20=D:\tools\python-scripts\run_cmd.py
param20=ct_exec_command %P%N catcs
path20=C:\Windows\
iconic20=0
menu20=Show config spec (READONLY)
button21=C:\Program Files\TotalCMD\TOTALCMD.EXE,39
cmd21=D:\tools\python-scripts\run_cmd.py
param21=ct_exec_command %P%N edcs
iconic21=0
menu21=Update configspec
button22=C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\clearfindco.exe,1
cmd22=D:\tools\python-scripts\run_cmd.py
param22=ct_view_files_in_branch %P%N
iconic22=0
menu22=View files under a Branch
button23=C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\clearfindco.exe
cmd23=""C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\clearfindco.exe""
param23=%P%N
iconic23=0
button24=""C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\clearexplorer.exe"
cmd24=""C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\clearmrgman.exe""
iconic24=0
button25=C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\clearexplorer.exe,5
cmd25=""C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\cleartool.exe""
path25=C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\
iconic25=0
iconic26=0
param11=start /D %P%N
cmd14=D:\tools\python-scripts\run_cmd.py
param14=cmw_restore_backup
menu14=Restore a previously saved CMW Base installation
cmd17=D:\tools\python-scripts\run_cmd.py
param17=""ct_set_cs" %P%N "d:\work\config_specs""
path17=D:\tools\python-scripts\
menu18=Compare with version-0 of the selected element
path24=C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\
button13=wcmicons.dll,63
cmd13=D:\tools\python-scripts\run_cmd.py
param13=cmw_backup
menu13=Make a backup of the CMW Base installation
path13=D:\tools\python-scripts\
button16=C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\clearvtree.exe
cmd16=""C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\clearvtree.exe""
param16=%P%N
path16=C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\
menu17=Set a config spec from a file in the selected view
path23=C:\Program Files (x86)\IBM\RationalSDLC\clearcase\bin\
param25=co -nc %P%N
menu25=Checkout the selected element
button27=C:\Windows\py.exe,4
cmd27=c:\Users\vaddina\workspace\recipes\python\Tasker\tasker.py
path27=c:\Users\vaddina\workspace\recipes\python\Tasker\
param27=--configfile=work_config.json
